absl-py==0.6.1
astor==0.7.1
cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
gast==0.2.1.post0
google-api-core==1.7.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-cloud-vision==0.35.2
googleapis-common-protos==1.5.6
grpcio==1.17.1
h5py==2.9.0
httplib2==0.12.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
numpy==1.15.4
opencv-contrib-python==4.0.0.21
opencv-python==3.4.5
pandas==0.23.4
Pillow==5.4.1
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
requests==2.21.0
rsa==4.0
scipy==1.2.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
